spring.datasource.url=jdbc:mysql://localhost:3307/user_manager
spring.datasource.username=root
spring.datasource.password=secret_root

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080