spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.username=root
spring.datasource.password=yourpassword

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080